<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code </title>
    <style>
        body{
            background-color: rgb(9, 125, 197);
            display: flex;
            justify-content: center;
            padding: 150px 25px 25px 25px ;
        }
        header{
            margin-bottom: 20px;
        }
        p{
            color: rgb(71, 71, 71);
            font-weight: 900;
        }
        input{
            border: solid 1px lightgray;
            background-color: transparent;
            border-radius: 8px;
            height: 40px;
            padding: 3px 15px;
            outline: none;
            font-size: 18px;
            font-weight: 600;
        }
        button{
            background-color: rgba(6, 107, 170, 0.664);
            color: #ffff;
            padding: 15px 22px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            margin-top: 15px;
            cursor: pointer;
        }
        .main{
            width: 350px;
            background-color: rgb(248, 247, 244);
            border-radius: 8px;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .input_div{
            display: flex;
            flex-direction: column;
        }
        .img_div{
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
            margin-top: 15px;
            height: 250px;
            border: solid 1px rgba(108, 108, 108, 0.796);
            width: 90%;
        }
        
        @media (max-width: 320px) {
            .main{
                width: 250px;
            }
         }

    </style>
</head>
<body>
    <div class="main">
        <header>
            <h1>QR Code Generator</h1>
            <p>paste a url or enter text to create qr code</p>
        </header>
        
        <div class="input_div">
            <input type="text" id="text">
            <button class="btn" onclick="getQR ()" >Generate QR Code</button>
        </div>

        <div class="img_div">
            <img src=""  class="img">
        </div>
    
    </div>
    <script>
        
    function getQR () {
        let link_value = document.getElementById("text").value ;
        if(link_value == ""){
            return ;
        }
        let btn = document.querySelector(".btn");
        let img = document.querySelector(".img");
        img.src = ` https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${link_value} `;
    }
    </script>
</body>
</html>